local a = ((2 * 3) + (4 / 2)) - 1;
local b = ((3 + 5) * (7 - 4)) / 2;
local c = (((2 + 3) * (4 + 1)) + 6) / 7;
local d = ((4 ^ 2) * (5 - 3)) + (6 % 4);
local e = ((5 - 1) * (3 - 2)) / (4 + 6);
local f = ((2 + 3) + 4) + (5 + 6);
local g = ((4 * 5) - (7 / 2)) + (9 % 4);
local h = (((1 + 2) * 3) / 4) ^ 5;
local i = ((6 - 2) ^ 2) + ((7 / 2) % 3);
local j = ((2 ^ 3) - 1) * (7 + 3);
local k = (((4 * 5) / 2) - 3) ^ 2;
local l = ((2 + 3) + 4) - (5 - 6);
local m = ((1 - 2) * (3 + 4)) ^ 2;
local n = ((8 % 3) * (5 ^ 2)) + 1;
local o = (((6 - 3) ^ 2) + 5) / 4;
local p = ((7 ^ 2) - (3 ^ 2)) * (4 % 2);
local q = ((2 * 4) + (5 * 3)) / (6 - 1);
local r = ((5 - 2) * (1 + 4)) + 3;
local s = ((3 + 2) ^ 2) - ((4 / 2) % 3);
local t = ((6 * 3) / (2 + 1)) ^ 2;
