include "std_print@print";
include "os_args@SysArgv";
include "os_run@CommandOutput";

init system_path = SysArgv(0);
init dir_path = "toi";
init command_proccess = "ps";
init command_user = "whoami";
init command_system = "uname";

init proccess = CommandOutput(command_proccess);
init user = CommandOutput(command_user);
init system = CommandOutput(command_system);
init dir = CommandOutput(dir_path);

print(
    "Welcome to the [system] OS user [user]\n",
    "Path of the system in runtime: [system_path]\n",
    "Currenct dir of the system: [dir]\n",
    "Active PID's: \n [proccess]"
);

CommandOutput("touch hello_world");